upstream api {
  server api:8080;
}

server {
  listen 80;

  location = /api {
      proxy_pass http://api;
  }

  location / {
      return 404 '{"error": "Not Found"}';
      add_header 'Content-Type' 'application/json';
  }
}
